body {
    background-image: url(../img/background_cropped.jpg);
    background-repeat: no-repeat;
    background-position: center top;
}

.main {
    background-color: #ffffff;
    -ms-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    margin: 3.5em auto;
    padding: 1em;
    width: 640px;
}

.main hr {
    margin-bottom: 1em;
}

.main h1 {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 5em;
    font-weight: 300;
    text-align: center;
}

.main form {
    margin: 0 auto;
}

.main .btn {
    text-align: center;
}